{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "弘文雅思8分",
  "version": "0.1.0",
  "identifier": "local.private.sentence-memory",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": { "windows": [{ "title": "弘文雅思8分", "width": 1180, "height": 820, "minWidth": 800, "minHeight": 600 }] },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"]
  }
}
